<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About US</title>
      <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #222;
            padding: 15px 20px;
            color: white;
        }
        .logo {
            font-size: 22px;
            font-weight: bold;
        }
        .nav-links {
            list-style: none;
            display:flex;
            gap: 20px;
        }
        .nav-links li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .nav-links li a:hover {
            color: #ff6600;
        }
        .menu-icon {
            display: none;
            font-size: 28px;
            cursor: pointer;
        }
        @media (max-width: 768){
            .nav-links{
                display: none;
                flex-direction: column;
                background: #333;
                position: absolute;
                top: 60px
                right: 20px;
                padding: 10px;
                border-radius: 5px;
            }
            .nav-links.show {
                display: flex;
            }
            .menu-icon {
                display: block;
            }
        }
    </style>
    </head>
     <body>
            <!--Navigation menu-->
            <nav class="navbar">
                <div class="logo">Mambo Creatives</div>
                <ul class="nav-links">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="process.html">Process</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
                <span class="menu-icon">&#9776;</span>
            </nav> 

        <h1>ABOUT US</h1>
         
        <p>Mambo Creative Agency Ltd is a dynamic and innovative creative agency dedicated to delivering<br>
           exceptional services in branding, digital marketting, design, photography, video production, film,<br>
           TV production, documentaries, and adverts. Our mission is to empower businesses and individauls <br>
           by crafting compelling narratives, visually stunning designs, and strategic marketing solutions<br>
           that drive results.
        </p> 
    </body>
</div>
    </head>
</html>