<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="="UTF-8">
        <title>Start Your Poject - Mambo Creatives</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#f4f4f9;
            margin:0;
            padding: 0;
        }
        .container {
            width: 80%;
            math-width: 600px;
            margin: 50px auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            color:navy;
            margin-bottom:20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color:#333;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            display: block;
            width: 100%;
            background: navy;
            color: yellow;
            border: none;
            padding: 12px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }
        button:hover {
            background: darkblue;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <h2>Start Your Project</h2>
            <form action="#" method="post">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>

                <label for="email">Email Address</label>
                <input type="email" id="name" name="email" placeholder="Enter your email" required>

                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">

                <label for="project">Type of Project</label>
                <select id="project" name="project" required>
                    <option value="">--Select--</option>
                    <option value="branding">Branding</option>
                    <option value="design">Graphics Design</option>
                    <option value="video">Video Production</option>
                    <option value="marketing">Digital Marketing</option>
                </select>
                <label for="message">Project Detail</label>
                <textarea id="message" name="message" rows="5" placeholder="Tell us about your project..."required></textarea>

                <button type="submit"> Submit Request</button>
                     </form>
        </div>
    </body>
</html>